# sports-quizzes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/najd1182687/najd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najd1182687/najd/: FoodActivity.java  MainActivity.java  ProfileActivity.java  analysisTestActivity.java  scoreActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_analysis_test.xml  activity_food.xml  activity_main.xml  activity_profile.xml  activity_score.xml  profile_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  btn_nvg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/najd1182687/najd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
